<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/b29305d86a.js"
      crossorigin="anonymous"
    ></script>
    <title>TO DO LIST</title>
  </head>
  <body>
    <header>TO DO LIST</header>
    <main>
      <section class="input_section">
        <input type="text" required />
        <label>Please enter your to do</label>
        <span></span>
        <div class="plus_btn_wrapper">
          <i class="fa-solid fa-plus"></i>
        </div>
      </section>
      <section class="todo_section">
        <article class="not_started_wrapper">
          <p>Not Started</p>
          <div class="detail_section">
            <!-- positon fixed라 변경에 유연하지 않을듯 -->
            <i
              class="fa-solid fa-x"
              style="margin-left: 15rem; position: fixed"
            ></i>
          </div>
        </article>

        <article class="done_section_wrapper">
          <p>Done</p>
          <div class="detail_section">
            <i
              class="fa-solid fa-x"
              style="margin-left: 15rem; position: fixed"
            ></i>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
